#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language bulgarian
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\emph on
Paracalc
\emph default
: разпределен калкулатор
\end_layout

\begin_layout Title
Проект по 
\begin_inset Quotes gld
\end_inset

Системи за паралелна обработка
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Title
Факултет по математика и информатика, Софийски университет 
\begin_inset Quotes gld
\end_inset

Св.
 Кл.
 Охридски
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Author
Радослав Георгиев, ф.н.
 81030, специалност КН
\end_layout

\begin_layout Date
1.
 юли 2016 г.
\end_layout

\begin_layout Section*
Проект
\end_layout

\begin_layout Standard
Това е реализация на 
\emph on
parser
\emph default
 за прост аритметичен израз, допускащ употребата на скоби, зададен със следната
 граматика:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma=\left(\varSigma,N,S,P\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N=\{E,T,F\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varSigma=([$
\end_inset

0
\begin_inset Formula $-$
\end_inset

9
\begin_inset Formula $],$
\end_inset

+
\begin_inset Formula $,$
\end_inset

-
\begin_inset Formula $,$
\end_inset

*
\begin_inset Formula $,$
\end_inset

/
\begin_inset Formula $,$
\end_inset

(
\begin_inset Formula $,$
\end_inset

)
\begin_inset Formula $)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S=E$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P=\{E\rightarrow T|E$
\end_inset

+
\begin_inset Formula $T|E$
\end_inset

-
\begin_inset Formula $T,T\rightarrow F|T$
\end_inset

*
\begin_inset Formula $F|T$
\end_inset

/
\begin_inset Formula $F,F\rightarrow n|$
\end_inset

(
\begin_inset Formula $E$
\end_inset

)
\begin_inset Formula $\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=$
\end_inset

0
\begin_inset Formula $|[$
\end_inset

1
\begin_inset Formula $-$
\end_inset

9
\begin_inset Formula $][$
\end_inset

0
\begin_inset Formula $-$
\end_inset

9
\begin_inset Formula $]*$
\end_inset


\end_layout

\begin_layout Standard
представена по-удобно като:
\end_layout

\begin_layout Verbatim

expression        -> term | expression Plus term | expression Minus term
\end_layout

\begin_layout Verbatim

term              -> factor | term Times factor | term Over factor
\end_layout

\begin_layout Verbatim

factor            -> Number | LeftParenthesis expression RightParenthesis
\end_layout

\begin_layout Verbatim

Number            -> '0' | [1-9] [0-9]*
\end_layout

\begin_layout Verbatim

Plus              -> '+'
\end_layout

\begin_layout Verbatim

Minus             -> '-'
\end_layout

\begin_layout Verbatim

Times             -> '*'
\end_layout

\begin_layout Verbatim

Over              -> '/'
\end_layout

\begin_layout Verbatim

LeftParenthesis   -> '('
\end_layout

\begin_layout Verbatim

RightParenthesis  -> ')'
\end_layout

\begin_layout Standard
Самият 
\emph on
parser
\emph default
 пресмята стойността на израза рекурсивно като страничен ефект на парсването
 му.
 Тъй като по дефиниция числата (т.е.
 
\family typewriter
Number
\family default
 терминалите от граматиката) могат да са само цели положителни, то под операцият
а 
\emph on
делене
\emph default
 ще разбираме целочислено делене.
\end_layout

\begin_layout Section*
Същност
\end_layout

\begin_layout Standard
Дадената по-горе граматика принадлежи към класа от граматики OPG (Operator
 Precedence Grammars) на Флойд.
 Това са безконтекстови (
\emph on
context-free
\emph default
) граматики, които могат да се използват за създаване на бързи детерминистични
 
\emph on
parser
\emph default
-и за безконтекстови езици.
\end_layout

\begin_layout Standard
Най-важното и отличително свойство на граматиките на Флойд е, че езиците,
 които те описват, са 
\emph on
локално парсваеми
\emph default
.
 За разлика от класическите детерминистични езици, където следващото действие
 при парсване може да зависи от информация, която се намира на произволно
 разстояние от текущата позиция на входния низ, при локално парсваемите
 езици всяко решение за следващо действие може да бъде взето по детерминистичен
 начин въз основа на някакъв ограничен контекст на текущата позиция.
 Т.е.
 ако имаме подниз 
\begin_inset Formula $s$
\end_inset

 на низ 
\begin_inset Formula $xsy$
\end_inset

, той ще може да бъде парснат независимо от контекста си, без да има риск
 от нарушаване на консистентността на частичното парсване при анализиране
 на друга част от целия низ.
 Такова свойство само по себе си е ключ към реализацията на паралелна обработка
 (т.е.
 паралелно парсване) на езика.
 Трябва да се отбележи, че всички предишни (т.е.
 преди да бъде измислен този алгоритъм) опити да се паралелизират традиционните
 алгоритми за парсване са срещнали неуспех (просто не са успели да изведат
 правилните резултати) поради липсата при тях именно на това свойство.
 Същото свойство позволява опростяване и подобряване на ефективността на
 вече съществуващи техники за инкрементално парсване.
\end_layout

\begin_layout Section*
Алгоритъм
\end_layout

\begin_layout Standard
Използвани са две алгоритмични схеми за подхождане към проблема: първата
 генерализира нормалното последователно парсване по такъв начин, че то да
 може да бъде приложено към незавършени низове, съдържащи терминали и нетерминал
и; втората разбива входния текст на поднизове и създава независими един
 от друг 
\emph on
нишки-работници
\emph default
 с цел извършване на локално парсване на всеки подниз.
 След това тя слива частичните резултати за последваща обработка до приключване.
\end_layout

\begin_layout Subsection*
Сложност
\end_layout

\begin_layout Standard
Теоретично е доказано, че този алгоритъм е с много по-малка изчислителна
 сложност от предишно разработените паралелни парсващи алгоритми.
 Тови доказателство се потвърждава на практика от имплементацията на този
 инструмент.
\end_layout

\begin_layout Standard
Алгоритъмът постига асимптотично линейно ускорение с растежа на броя на
 процесорите в най-добрия случай.
 В най-лошия случай сложността му не надвишава сложността на обикновено
 последователно парсване.
\end_layout

\begin_layout Standard
С това алгоритъмът покрива до голяма степен изискванията за ефективност
 на паралелното парсване.
\end_layout

\begin_layout Section*
Имплементация
\end_layout

\begin_layout Subsection*
Архитектура
\end_layout

\begin_layout Standard
Тази конкретна имплементация на алгоритъма разчита на стандартния Unix инструмен
т за създаване на лексикални анализатори 
\family typewriter
lex
\family default
 (по-конкретно имплементацията му 
\emph on
flex
\emph default
), както и на собственоръчно написан генератор за парсъри (
\family typewriter
parsergen
\family default
 в директорията 
\family typewriter
gen
\family default
) със синтаксис, базиран на синтаксиса на 
\family typewriter
yacc
\family default
/
\emph on
Bison
\emph default
.
 Конкретните файлове със спецификациите са следните:
\end_layout

\begin_layout Itemize

\family typewriter
lexer/paracalc.l.m4
\family default
 ‒ това е скрипт, който при обработка с предпроцесора за макроси 
\family typewriter
m4
\family default
 генерира спецификацията на лексикалния анализатор, използваща синтаксиса
 на 
\emph on
flex;
\end_layout

\begin_layout Itemize

\family typewriter
parser/paracalc.g
\family default
 ‒ това е граматиката (т.е.
 спецификацията за генератора на парсъри).
\end_layout

\begin_layout Standard
Самият алгоритъм е описан в няколко базови C файла, които се намират в директори
ята 
\family typewriter
src
\family default
:
\end_layout

\begin_layout Itemize

\family typewriter
lex.c
\family default
 ‒ отговаря за лексикалния анализ (по-точно функцията 
\family typewriter
perform_lexing
\family default
);
\end_layout

\begin_layout Itemize

\family typewriter
parse.c
\family default
 ‒ отговаря за управляването на парсването (т.е.
 за процеса на парсване: функцията 
\family typewriter
parse
\family default
); тук се менажират нишките (всяка нишка изпълнява 
\family typewriter
thread_task
\family default
).
 Самият механизъм, който е използван за създаване и управление на нишки,
 е 
\emph on
OpenMP
\emph default
;
\end_layout

\begin_layout Itemize

\family typewriter
opp.c
\family default
 ‒ отговаря за извършването на същинското парсване от отделните нишки;
\end_layout

\begin_layout Itemize

\family typewriter
reduction_list.c
\family default
, 
\family typewriter
token_node.c
\family default
, 
\family typewriter
vect_stack.c
\family default
 ‒ дефинират базови структури от данни, които се ползват при процеса на
 лексикален анализ и парсване;
\end_layout

\begin_layout Itemize

\family typewriter
expr_parallel_calc.c
\family default
 ‒ в него се намира 
\family typewriter
main
\family default
 функцията;
\end_layout

\begin_layout Itemize

\family typewriter
debug_functions.c
\family default
 ‒ дефинира функции, които се използват в режим на дебъгване.
\end_layout

\begin_layout Standard
Освен това има няколко важни заглавни файла в 
\family typewriter
include
\family default
 директорията, които трябва да се споменат:
\end_layout

\begin_layout Itemize

\family typewriter
debug_functions.h
\family default
;
\end_layout

\begin_layout Itemize

\family typewriter
flex_return_codes.h
\family default
 ‒ там са дефинирани кодовете за грешка, които връща инструментът 
\emph on
Flex
\emph default
;
\end_layout

\begin_layout Itemize

\family typewriter
lex.h
\family default
;
\end_layout

\begin_layout Itemize

\family typewriter
opp.h
\family default
;
\end_layout

\begin_layout Itemize

\family typewriter
parser.h
\family default
;
\end_layout

\begin_layout Itemize

\family typewriter
parsing_context.h
\family default
 ‒ там е дефинирана структурата 
\family typewriter
parsing_ctx
\family default
, която държи текущия контекст (т.е.
 състояние) по време на парсване;
\end_layout

\begin_layout Itemize

\family typewriter
reduction_list.
\family default
h, 
\family typewriter
token_node.
\family default
h, 
\family typewriter
vect_stack.
\family default
h;
\end_layout

\begin_layout Itemize

\family typewriter
timers.h
\family default
 ‒ там са дефинирани базови функции за платформено-независимо изчисляване
 на времеви интервали.
\end_layout

\begin_layout Standard
Целият софтуер се 
\emph on
build
\emph default
-ва с помощта на специално написан 
\emph on
Makefile
\emph default
.
\end_layout

\begin_layout Subsection*
Инсталация
\end_layout

\begin_layout Standard
За да 
\emph on
build
\emph default
-нете софтуера, изпълнете командата 
\emph on
make
\emph default
 (би трябвало да работи със повечето версии на 
\emph on
GNU Make
\emph default
/
\emph on
BSD Make
\emph default
):
\end_layout

\begin_layout Verbatim

$ make
\end_layout

\begin_layout Standard
Изпълнимият файл 
\family typewriter
paracalc
\family default
 ще се създаде автоматично в директорията 
\family typewriter
bin
\family default
.
\end_layout

\begin_layout Subsection*
Употреба
\end_layout

\begin_layout Verbatim

$ ./paracalc [-j threads] [-o output_filename] [-q] filename
\end_layout

\begin_layout Standard
където 
\emph on
threads
\emph default
 е броят нишки, които да се пуснат (може да се пропусне), 
\emph on
output_filename
\emph default
 е името на файла, в който да се запише резултатът (може да се пропусне),
 и 
\family typewriter
-q
\family default
 потиска извеждането на почти всичко освен общото време за изпълнение и
 резултата.
\end_layout

\begin_layout Section*
Резултати
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Брой нишки
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Време за лексикален анализ (
\emph on
ms
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Време за парсване (
\emph on
ms
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Общо време (
\emph on
ms
\emph default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10290.781728
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17945.963957
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28236.745685
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9688.815649
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17136.798029
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26825.613678
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9893.138364
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17283.407232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27176.545596
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9656.216076
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17224.419706
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26880.635782
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9845.111727
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17241.839613
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27086.951340
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9656.521882
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17554.116244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27210.638126
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9688.695327
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17211.345622
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26900.040949
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9669.590845
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17846.559005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27516.149850
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9866.888565
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17771.716818
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27638.605383
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9694.934786
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17925.423752
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27620.358538
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9649.756515
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17342.307615
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26992.064130
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9845.757591
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17781.824748
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27627.582339
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9767.112981
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17403.409597
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27170.522578
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9915.506494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18158.555230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28074.061724
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9682.353990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17838.187585
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27520.541575
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename data.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Section*
Връзки
\end_layout

\begin_layout Enumerate
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/rgeorgiev583/paracalc
\end_layout

\end_inset

 Radoslav Georgiev.
 
\emph on
Paracalc: A parallelized arithmetic expression calculator implementation
 based on a Floyd OPG grammar specification
\end_layout

\begin_layout Enumerate
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.sciencedirect.com/science/article/pii/S0020019013000148
\end_layout

\end_inset

 Alessandro Barenghi, Stefano Crespi Reghizzi, Dino Mandrioli, Matteo Pradella.
 
\emph on
Parallel parsing of operator precedence grammars
\end_layout

\begin_layout Enumerate
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://home.deib.polimi.it/barenghi/lib/exe/fetch.php?media=sle2012.pdf
\end_layout

\end_inset

 Alessandro Barenghi, Ermes Viviani, Stefano Crespi Reghizzi Dino Mandrioli,
 Matteo Pradella.
 
\emph on
PAPAGENO: a parallel parser generator for operator precedence grammars
\end_layout

\end_body
\end_document
